{
    "target_src" : ["/var/log/vmware-network.1.log", 
                    "/var/log/vmware-network.log", 
                    "/var/log/vmware-vmsvc-root.1.log",
                    "/var/log/vmware-vmsvc-root.2.log",
                    "/var/log/vmware-vmsvc-root.log",
                    "/var/log/vmware-vmtoolsd-root.log"
    ], 
    "target_dst" : "./output", 
    "cleanup_policy": "keep_oldest", 
    "n_to_keep" : 5
}
